[gd_scene load_steps=8 format=3 uid="uid://bnkpka7vs3pwd"]

[ext_resource type="Script" path="res://Scripts/button.gd" id="1_5q6ou"]
[ext_resource type="Texture2D" uid="uid://b3mt7eyvb884b" path="res://Assets/Tiles/Interactables/pressure_plate_off.png" id="2_i0w4f"]
[ext_resource type="Texture2D" uid="uid://shnrhs3gi3a3" path="res://Assets/Tiles/Interactables/pressure_plate_on.png" id="3_v8r8p"]
[ext_resource type="AudioStream" uid="uid://bc1cagfvruel3" path="res://Assets/SFX/pressure_plate_down.wav" id="4_j5uu3"]
[ext_resource type="AudioStream" uid="uid://bpc3d4bpeyryl" path="res://Assets/SFX/pressure_plate_up.wav" id="5_fpl1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jrmk"]
size = Vector2(54, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_5t1ei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i0w4f")
}, {
"duration": 1.0,
"texture": ExtResource("3_v8r8p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Green Plate Down" type="Node2D" node_paths=PackedStringArray("sprite", "area")]
z_index = 2
script = ExtResource("1_5q6ou")
sprite = NodePath("AnimatedSprite")
area = NodePath("Area")

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="Area"]
position = Vector2(0, 26)
shape = SubResource("RectangleShape2D_8jrmk")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5t1ei")

[node name="Press SFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_j5uu3")
volume_db = -10.0

[node name="Release SFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_fpl1v")
volume_db = -10.0

[connection signal="area_entered" from="Area" to="." method="_on_player_entered_area"]
[connection signal="area_exited" from="Area" to="." method="_on_player_exited_area"]
